* {
  margin: 0;
  padding: 0;
  font-size: 14px;
  box-sizing: border-box;
  font-family: Helvetica, "PingFang SC", "Microsoft Yahei", sans-serif;
}
body {
width:100vw;
overflow-x:hidden;
}
img {
  width: 100%;
}
:root {
  /*主要颜色*/
  --primary-color: #409eff;
  --secondary-color: #e3e3e3;
  --text-color-lightest: #e7e9ec;
  --text-color-darker: #2e2e2e;
  --text-color-dark: #494949;
  --text-color-gary: #8b8b8b;
  --text-color-dark-gary: #727272;
  --text-color-light-gray: #c6c6c6;
  --backdrop-color: rgba(42, 42, 42, 0.69);
}

header {
  width: 100vw;
  height: 70px;
  display: grid;
  padding: 0px 40px;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  position: relative;
  z-index: 200;
}
.logo {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color-lightest);
}
header nav {
  justify-self: end;
}
header nav i {
  color: var(--text-color-lightest);
}
header nav a {
  color: var(--text-color-lightest);
  text-decoration: none;
  margin: 0 24px;
}

header .burger {
  display: none;
}
header.sticky {
  position: fixed;
  background-color: white;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.2);
  /*动画*/
  animation: dropDown 0.5s ease-in-out forwards;
}
header.sticky .logo,
header.sticky nav a,
header.sticky nav i {
  color: var(--text-color-darker);
}
/*定义动画dropDown，从上往下滑下来*/
@keyframes dropDown {
  from {
    transform: translateY(-100px);
  }
  to {
    transform: translateY(0);
  }
}

.glide {
  position: relative;
  top: -80px;
  z-index: 50;
}
.glide__slide img,
.glide__slide video {
  width: 100vw;
  height: 70vh;
  object-fit: cover;
}
.glide_serach {
  padding: 0;
  margin: 0;
  width: 50vw;
  height: 7vh;
  background-color: #ffffff;
  font-size: 0px;
  border-radius: 5px;
  float: left;
white-space: nowrap;

}
.serach_btn1 {
  padding: 0;
  margin: 0;
  width: 82%;
  height: 7vh;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  overflow: hidden;
  font-size: 16px;
  margin-left:19px;

}
.serach_btn1:focus {
  border: none;
  outline: none;
}
.slide-caption {
  position: absolute;
  z-index: 70;
  text-align: center;
  max-width: 60vw;
  color: #ffffff;
}
.glide__slide {
  display: flex;
  align-items: center;
  justify-content: center;
}
.slide-search {
  position: absolute;
  margin-top: 20vh;
  margin-left: 23vw;
  z-index: 100;
  text-align: center;
  max-width: 60vw;
}
.slide-caption h1 {
  font-size: 54px;
  font-weight: 600;
}
.slide-caption h3 {
  font-size: 24px;
  margin: 48px 0;
}
.slide-caption.left {
  max-width: 80vw;
  text-align: left;
}
.slide-caption > * {
  opacity: 0;
}
.backdrop {
  background: var(--backdrop-color);
  z-index: 2;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0.5;
}
.explore-btn {
  width: 15%;
  height: 7vh;
  margin-right:0;
  background-color: var(--primary-color);
  border: 0;
  border-radius: 0px 4px 4px 0px;
  color: var(--text-color-lightest);
  outline: none;
  cursor: pointer;
  font-size: 18px;
}

/* 内容区域 */
/* 通用样式 */
.content-wrapper {
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-flow: wrap; */
  flex-direction: column;
}

section {
  display: grid;
  justify-items: center;
  padding: 0 80px;
}
.section-bg {
  position: relative;
}
.section-bg::before {
  content: "";
  display: block;
  position: absolute;
  background-color: #f9fbfb;
  width: 100vw;
  height: 100%;
  z-index: -1;
}
.title1 {
  font-size: 34px;
  color: var(--text-color-darker);
}
.title1::after {
  content: "";
  display: block;
  width: 80%;
  height: 4px;
  background-color: var(--primary-color);
  margin-top: 14px;
  transform: translateX(10%);
}
.intro {
  margin: 28px 0 60px 0;
  font: serif 18px;
  color: var(--text-color-dark-gary);
}
/*图书检索*/
.book-search {
width:100vw;

}
.list-table {
    width:100%;
    background-color:#ffffff;
    text-align:center;
    border-collapse:collapse;
    border-spacing:0;
    border:1px solid #cbcbcb;
}
    .list-table thead {
    background-color:#34ace0;
    color:#ffffff;
    text-align:center;
   
    }
    tr th,tr td{
    padding:5px;
     border:1px solid #cbcbcb;
    }
tbody tr:hover {
    background-color:#F1F3F4;
}
.jieyue-btn {
 padding:5px 5px;
background-color:var(--primary-color);
color:white;
text-decoration:none;
border-radius:3px;
}
/* 图书推荐 */
.showcases {
  max-width: unset;
  padding: 0;
  padding-top: 72px;
}
.filter-btns {
  margin-top: 54px;
  margin-bottom: 38px;
}
.filter-btn {
  margin: 0 7px;
  background-color: var(--secondary-color);
  border: 0;
  color: var(--text-color-dark-gary);
  padding: 8px 18px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.4s;
}
.filter-btn:focus,
.filter-btn:active {
  outline: none;
}

.filter-btn.active,
.filter-btn:hover {
  background-color: var(--primary-color);
  color: white;
}
.showcases .cases {
  width: 85vw;
}

.showcases .case-item {
  width: 10vw;
  height: 14vw;
  overflow: hidden;
}
.case-item img {
  height: 100%;
  /*  object-fit: cover;保持原有比例并剪切*/
  /*object-fit: cover;*/
}

/* 作者介绍 */
.team-intro {
  margin-top: 48px;
  padding-top: 62px;
  padding-bottom: 52px;
}
.team-members {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 24px;
  margin-top: 86px;
}
.team-member {
  background-color: white;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding-bottom: 28px;
  transition: 0.4s;
  display: grid;
  justify-items: center;
}
.profile-image {
  overflow: hidden;
}
.profile-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: top center;
}
.team-member .name {
  margin-top: 18px;
  font-size: 18px;
  font-weight: 500;
  color: var(--text-color-dark);
}
.team-member .position {
  color: var(--text-color-dark-gary);
  margin-top: 12px;
  margin-bottom: 18px;
}
.position-text {
    margin-left:20px;
}
.social-links {
  width: 100%;
  max-width: 200px;
  display: flex;
  justify-content: space-between;
  padding: 0 42px;
}

.social-links li {
  list-style: none;
}

.social-links li a {
  color: var(--text-color-dark);
  font-size: 20px;
  text-decoration: none;
}

.team-member:hover {
  /* scale(1.05)放大1.05倍 */
  transform: translateY(-20px) scale(1.05);
  box-shadow: 0 0 36px rgba(0, 0, 0, 0.1);
}


/*最新动态*/
.company-activities {
  margin-top: 88px;
}
.activities {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
}
.activity {
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.1);
  padding: 24px;
  transition: 0.4s;
}
.act-images-wrapper {
  height: 255px;
  overflow: hidden;
  margin: -24px;
  margin-bottom: 0;
}
.act-images-wrapper img {
  min-height: 300px;
  object-fit: cover;
}
.activity .meta {
  margin-top: 20px;
  margin-bottom: 12px;
  color: var(--text-color-light-gray);
  font-size: 12px;
  display: flex;
}
.activity .meta > p:last-child {
  margin-left: 36px;
}
.act-title {
  color: var(--text-color-dark);
  font-size: 18px;
  margin-bottom: 16px;
}
.activity article {
  color: var(--text-color-gray);
  letter-spacing: 0.54px;
  line-height: 24px;
}
.read-more-btn {
  border: 0;
  color: white;
  background-color: var(--primary-color);
  border-radius: 4px;
  padding: 6px 14px;
  margin-top: 24px;
}
.activity:hover {
  transform: translateY(-20px) scale(1.05);
  box-shadow: 0 0 36px rgba(0, 0, 0, 0.1);
}
/*底部信息*/
footer {
  margin-top: 124px;
  background-color: #181818;
  display: grid;
  justify-items: center;
  padding-top: 72px;
  padding-bottom: 24px;
}
.footer-menus {
  width: 100%;
  max-width: 1180px;
  display: grid;
  grid-template-columns: 2fr repeat(4, 1fr);
  padding: 0 80px;
  position: relative;
}
.menu-title {
  font-size: 16px;
  color: white;
  font-weight: 500;
  margin-bottom: 20px;
}
.contact-us {
  justify-self: start;
  color: var(--text-color-lightest);
}
.contact-us p:not(:first-child) {
  padding-bottom: 16px;
}
.menu-items li {
  list-style: none;
  padding-bottom: 8px;
}
.menu-items li a {
  text-decoration: none;
  font-weight: 300;
  color: var(--text-color-lightest);
}
.icp-info,
.rights {
  grid-column: 1/-1;
  justify-self: center;
  color: white;
}
.scrollToTop {
  display: none;
  position: relative;
  z-index: 200;
}
.scrollToTop a {
  width: 32px;
  height: 32px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  position: fixed;
  bottom: 60px;
  right: 30px;
}

/*响应式布局：当屏幕宽度小于1100时*/
@media (max-width: 1100px) {
  header {
    grid-template-columns: repeat(2, 1fr);
  }
  header nav {
    display: none;
  }

  header .burger {
    display: block;
    width: 20px;
    height: 6px;
    position: relative;
    justify-self: end;
    cursor: pointer;
  }

  .burger-line1,
  .burger-line2,
  .burger-line3 {
    width: 20px;
    height: 2px;
    background-color: var(--text-color-lightest);
  }

  .burger-line1 {
    position: absolute;
    top: -6px;
  }
  .burger-line3 {
    position: absolute;
    top: 6px;
  }
  header.open nav {
    display: grid;
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: white;
    grid-auto-rows: max-content;
    justify-items: end;
    padding: 0 40px;
    opacity: 0;
    animation: slideDown 0.6s ease-out forwards;
  }
  header.open nav > * {
    color: var(--text-color-darker);
    animation: showMenu 0.5s linear forwards 0.4s;
    font-size: 18px;
    margin: 4px 0;
    opacity: 0;
  }
  header.open nav > i.fas {
    margin-top: 10px;
  }
  header.open .burger-line1,
  header.open .burger-line2,
  header.open .burger-line3,
  header.sticky .burger-line1,
  header.sticky .burger-line2,
  header.sticky .burger-line3 {
    background-color: var(--text-color-darker);
    transition: 0.4s ease;
  }
  header.open .burger-line1 {
    transform: rotate(45deg) translate(3px, 5px);
  }
  header.open .burger-line2 {
    transform: translateX(5px);
    opacity: 0;
  }
  header.open .burger-line3 {
    transform: rotate(-45deg) translate(3px, -5px);
  }
  header.open .logo {
    z-index: 40;
    color: var(--text-color-darker);
  }

  @keyframes slideDown {
    from {
      height: 0;
      opacity: 0;
    }

    to {
      height: 100vh;
      padding-top: 80px;
      opacity: 1;
    }
  }

  @keyframes showMenu {
    from {
      opacity: 0;
      transform: translateY(-1vh);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .service-item .service-title {
    font-size: 20px;
  }
  .service-item .service-content {
    font-size: 14px;
    line-height: 24px;
  }
  .team-members {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 36px;
    column-gap: 6vw;
  }
  .activities {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 36px;
  }
}
@media (max-width: 992px) {
  .slide-caption h1 {
    font-size: 48px;
  }

  .slide-caption h3 {
    font-size: 18px;
  }

  .features,
  .services {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
  }

  .data-section {
    grid-template-columns: repeat(2, minmax(200px, auto));
    padding: 24px 0;
    height: auto;
    row-gap: 24px;
    background-size: 200%;
  }
  .showcases .case-item {
    width: calc(100vw / 8);
  }
}

@media (max-width: 768px) {
  section,
  .footer-menus {
    padding: 0 40px;
  }

  .footer-menus {
    grid-template-columns: 2fr repeat(2, 1fr);
    row-gap: 24px;
  }

  .contact-us {
    grid-row: 1/3;
  }
  .footer-menu {
    text-align: right;
  }
  .activities {
    grid-template-columns: 1fr;
    row-gap: 36px;
  }
  .data-section {
    grid-template-columns: 1fr;
    background-size: 300%;
  }
  .team-members {
    grid-template-columns: minmax(200px, 400px);
  }
  .features,
  .services {
    grid-template-columns: 1fr;
  }
  .showcases .case-item {
    width: calc(100vw / 7);
    height: 20vw;
  }
}

@media (max-width: 576px) {
  .slide-caption h1 {
    font-size: 28px;
  }
  .slide-caption h3 {
    font-size: 14px;
  }

  .explore-btn {
    font-size: 14px;
    padding: 8px 18px;
  }

  .showcases .case-item {
    width: 35vw;
    height: 50vw;
  }

  .footer-menus {
    grid-template-columns: 1fr;
  }
  .footer-menu {
    justify-self: start;
    text-align: left;
  }
}
